{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GoalDb": "Server=DESKTOP-QNNCS07\\SQLEXPRESS;Database=GoalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FootballDataOrg": {
    "BaseUrl": "https://api.football-data.org/v4/"
  }
}
